{
  "name": "react-postcss-parcel-boilerplate",
  "version": "1.0.11",
  "description": "Minimal React, PostCSS and Parcel Bundler app boilerplate.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/react-postcss-parcel-boilerplate.git"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/alexdevero/react-postcss-parcel-boilerplate/issues"
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://github.com/alexdevero"
  },
  "keywords": [
    "app",
    "boilerplate",
    "open",
    "open-source",
    "parcel",
    "postcss",
    "react",
    "reactjs",
    "source"
  ],
  "engines": {
    "node": ">=9.x.x",
    "npm": ">=5.x.x",
    "yarn": ">=1.x.x"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel src/index.html -p 1337",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --no-minify --public-url /"
  },
  "dependencies": {
    "autoprefixer": "^9.1.0",
    "babel-preset-react-app": "^3.1.2",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
